{
  "compilerOptions": {
    "target": "es5",
    "module": "ES6",
    "jsx": "react",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
